[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-theme-name='Adwaita'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
max-tab-name-length=100
mouse-display=true
new-tab-after=false
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='code %(file_path)'
quick-open-enable=true
quick-open-in-current-terminal=false
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.1'
scroll-keystroke=true
set-window-title=true
start-at-login=true
start-fullscreen=true
tab-close-buttons=false
tab-ontop=false
use-default-font=true
use-popup=false
use-scrollbar=false
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=100
window-losefocus=false
window-ontop=true
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Shift>space'

[keybindings/local]
clipboard-copy='<Primary><Shift>c'
close-tab='<Primary>w'
focus-terminal-left='disabled'
focus-terminal-right='disabled'
focus-terminal-up='disabled'
new-tab='<Primary>t'
next-tab='<Shift><Super>braceright'
previous-tab='<Shift><Super>braceleft'
quit='<Primary>q'
switch-tab1='<Primary>1'
switch-tab10='<Primary>0'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'
switch-tab9='<Primary>9'
toggle-fullscreen='<Super>Return'

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#E8E834341C1C:#6868C2C25656:#F2F2D3D32C2C:#1C1C9898E8E8:#8E8E6969C9C9:#1C1C9898E8E8:#BABABABABABA:#000000000000:#DFDF5A5A4F4F:#7676B7B76868:#EEEED6D64A4A:#38387B7BD2D2:#95957B7BBDBD:#3D3D9696E2E2:#BABABABABABA:#BABABABABABA:#222223232424'
palette-name='Darkside'
