(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias fn (around (layer-toggle function) fn))

(defalias
    met_a (tap-hold-next-release 150 a lmet)
    alt_s (tap-hold-next-release 150 s lalt)
    ctl_d (tap-hold-next-release 150 d lctl)
    sft_f (tap-hold-next-release 150 f lsft)

    sft_j (tap-hold-next-release 150 j rsft)
    ctl_k (tap-hold-next-release 150 k rctl)
    alt_l (tap-hold-next-release 150 l lalt)
    met_; (tap-hold-next-release 150 ; rmet)
)

(deflayer default
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc @met_a    @alt_s    @ctl_d    @sft_f    g    h    @sft_j    @ctl_k    @alt_l    @met_;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  @fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
